<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfólio Pessoal - Portfólio</title>
</head>

<body>
    <!-- CABECALHO -->
    <header>
        <!-- MENU DE NAVEGAÇÃO -->
        <nav>
            <div class="logo">
                <a href="index.html"><img src="./images/logo.png" alt="Logotipo do Portfólio Pessoal" /></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="about.html" title="Sobre mim">Sobre mim</a></li>
                    <li><a href="education.html" title="Formação">Formação</a></li>
                    <li><a href="portfolio.html" title="Portfólio">Portfólio</a></li>
                    <li><a href="contact.html" title="Contato">Contato</a></li>
                </ul>
            </div>
        </nav>
        <!-- BREADCRUMBS DA PÁGINA -->
        <div class="breadcrumbs">
            <a href="index.html">/principal</a>/portfólio
        </div>
    </header>

    <!-- CONTEÚDO PRINCIPAL -->
    <main>
        <h1>Portfólio</h1>

        <div class="panel">
            <h2>Projetos</h2>
            <p>Tenho alguns projetos para compartilhar, sendo:</p>
            <ul class="main-items">
                <li><a href="https://github.com/mdssjc" target="_blank" title="Github">Github</a>: vários repositórios relacionados a estudos em geral;</li>
                <li><a href="https://github.com/mdssjc/mds" target="_blank" title="Livro">Livro</a>: em desenvolvimento, livro no qual explora diversos tópicos relacionados ao desenvolvimento de <em>software</em>, com foco em boas práticas e técnicas modernas;</li>
                <li><a href="https://marcelo-mds.dev" target="_blank" title="Página WEB">Página WEB</a>: página pessoal com informações sobre experiências e projetos relacionados ao desenvolvimento de <em>software</em>;</li>
                <li><a href="https://github.com/mdssjc/mds-notes" target="_blank" title="Notes">Notes</a>: repositório de anotações sobre diversos tópicos relacionados ao desenvolvimento de <em>software</em> e assuntos relacionados;</li>
                <li><a href="https://play.google.com/store/apps/details?id=com.github.mdssjc.oblique_strategies" target="_blank" title="Oblique Strategies">Oblique Strategies</a>: aplicativo <em>mobile</em> sobre um método baseado em cartão para promover a criatividade, desenvolvido em <em>Flutter</em>; e</li>
                <li><a href="#" target="_blank" title="Number Chronicle">Number Chronicle</a>: em desenvolvimento, aplicativo <em>mobile</em> sobre as curiosidades dos números, esse também será em <em>Flutter</em>.</li>
            </ul>
        </div>
    </main>

    <!-- RODAPÉ -->
    <footer>
        <hr />
        <p>Trabalho da disciplina de Desenvolvimento Web :: Marcelo dos Santos (RU 4678152) - 2025</p>
    </footer>
</body>

</html>
